explain format = 'brief' select * from t2 left join t1 on t2.a=t1.a left join t3 on t2.a=t3.a;
id	estRows	task	access	object	operator	info
Projection	4.00	root	test.t2.a, test.t2.b, test.t1.a, test.t1.b, test.t3.a, test.t3.b
└─HashJoin	4.00	root	left outer join, equal:[eq(test.t2.a, test.t1.a)]
  ├─HashJoin(Build)	3.00	root	left outer join, equal:[eq(test.t2.a, test.t3.a)]
  │  ├─TableReader(Build)	2.00	root	data:Selection
  │  │ └─Selection	2.00	cop[tikv]	not(isnull(test.t3.a))
  │  │   └─TableFullScan 2.00	cop[tikv] table:t3	keep order:false
  │  └─TableReader(Probe)	3.00	root	data:TableFullScan
  │    └─TableFullScan	3.00	cop[tikv] table:t2	keep order:false
  └─TableReader(Probe)	4.00	root	data:Selection
    └─Selection	4.00	cop[tikv]	not(isnull(test.t1.a))
      └─TableFullScan	4.00	cop[tikv] table:t1	keep order:false
explain format = 'brief' select * from t2 left join (t1 left join t3 on t1.a=t3.a) on t2.a=1;
id	estRows task	access object operator info
HashJoin	12.00	root	CARTESIAN left outer join, left cond:[eq(test.t2.a, 1)]
├─TableReader(Build)	3.00	root	data:TableFullScan
│ └─TableFullScan	3.00	cop[tikv] table:t2	keep order:false
└─HashJoin(Probe)	4.00	root	left outer join, equal:[eq(test.t1.a, test.t3.a)]
  ├─TableReader(Build)	2.00	root	data:Selection
  │ └─Selection	2.00	cop[tikv]	not(isnull(test.t3.a))
  │   └─TableFullScan 2.00	cop[tikv] table:t3	keep order:false
  └─TableReader(Probe)	4.00	root	data:TableFullScan
    └─TableFullScan	4.00	cop[tikv] table:t1	keep order:false
explain format = 'brief' select * from t2 left join (t1 left join t3 on t1.a=t3.a) on t2.a=t3.a;
id	estRows task	access object operator info
Projection	6.00	root	test.t2.a, test.t2.b, test.t1.a, test.t1.b, test.t3.a, test.t3.b
└─HashJoin	6.00	root	inner join, equal:[eq(test.t3.a, test.t1.a)]
  ├─HashJoin(Build)	3.00	root	left outer join, equal:[eq(test.t2.a, test.t3.a)]
  │  ├─TableReader(Build)	2.00	root	data:Selection
  │  │ └─Selection	2.00	cop[tikv]	not(isnull(test.t3.a))
  │  │   └─TableFullScan 2.00	cop[tikv] table:t3	keep order:false
  │  └─TableReader(Probe)	3.00	root	data:TableFullScan
  │    └─TableFullScan	3.00	cop[tikv] table:t2	keep order:false
  └─TableReader(Probe)	4.00	root	data:Selection
    └─Selection	4.00	cop[tikv]	not(isnull(test.t1.a))
      └─TableFullScan	4.00	cop[tikv] table:t1	keep order:false
explain format = 'brief' select * from t2 left join t1 on t1.a=t2.a join t3 on t2.b=t3.b;
id	estRows task	access object operator info
Projection	4.00	root	test.t2.a, test.t2.b, test.t1.a, test.t1.b, test.t3.a, test.t3.b
└─HashJoin	4.00	root	left outer join, equal:[eq(test.t2.a, test.t1.a)]
  ├─HashJoin(Build)	2.00	root	inner join, equal:[eq(test.t3.b, test.t2.b)]
  │  ├─TableReader(Build)	2.00	root	data:Selection
  │  │ └─Selection	2.00	cop[tikv]	not(isnull(test.t3.b))
  │  │   └─TableFullScan 2.00	cop[tikv] table:t3	keep order:false
  │  └─TableReader(Probe)	3.00	root	data:Selection
  │    └─Selection	3.00	cop[tikv]	not(isnull(test.t2.b))
  │      └─TableFullScan	3.00	cop[tikv] table:t2	keep order:false
  └─TableReader(Probe)	4.00	root	data:Selection
    └─Selection	4.00	cop[tikv]	not(isnull(test.t1.a))
      └─TableFullScan	4.00	cop[tikv] table:t1	keep order:false
explain format = 'brief' select * from t1 right join t2 on t1.a=t2.a join t3 on t2.b=t3.b;
id	estRows task	access object operator info
Projection	4.00	root	test.t1.a, test.t1.b, test.t2.a, test.t2.b, test.t3.a, test.t3.b
└─HashJoin	4.00	root	right outer join, equal:[eq(test.t2.a, test.t1.a)]
  ├─HashJoin(Build)	2.00	root	inner join, equal:[eq(test.t3.b, test.t2.b)]
  │  ├─TableReader(Build)	2.00	root	data:Selection
  │  │ └─Selection	2.00	cop[tikv]	not(isnull(test.t3.b))
  │  │   └─TableFullScan 2.00	cop[tikv] table:t3	keep order:false
  │  └─TableReader(Probe)	3.00	root	data:Selection
  │    └─Selection	3.00	cop[tikv]	not(isnull(test.t2.b))
  │      └─TableFullScan	3.00	cop[tikv] table:t2	keep order:false
  └─TableReader(Probe)	4.00	root	data:Selection
    └─Selection	4.00	cop[tikv]	not(isnull(test.t1.a))
      └─TableFullScan	4.00	cop[tikv] table:t1	keep order:false
explain format = 'brief' select * from t2 right join t3 on t3.a=t2.a right join t1 on t2.a=t1.a;
id	estRows task	access object operator info
Projection	4.00	root	test.t2.a, test.t2.b, test.t3.a, test.t3.b, test.t1.a, test.t1.b
└─HashJoin	4.00	root	right outer join, equal:[eq(test.t2.a, test.t1.a)]
  ├─HashJoin(Build)	2.00	root	inner join, equal:[eq(test.t3.a, test.t2.a)]
  │ ├─TableReader(Build)	2.00	root	data:Selection
  │ │ └─Selection	2.00	cop[tikv]	not(isnull(test.t3.a))
  │ │   └─TableFullScan 2.00	cop[tikv] table:t3	keep order:false
  │ └─TableReader(Probe)	3.00	root	data:Selection
  │   └─Selection	3.00	cop[tikv]	not(isnull(test.t2.a))
  │     └─TableFullScan	3.00	cop[tikv] table:t2	keep order:false
  └─TableReader(Probe)	4.00	root	data:TableFullScan
    └─TableFullScan	4.00	cop[tikv] table:t1	keep order:false
explain format = 'brief' select * from (t1 left join t2 on t1.a=t2.a) left join (t3 left join t4 on t3.a=t4.a) on t2.a=t4.a;
id	estRows	task	access object operator info
Projection	4.00	root	test.t1.a, test.t1.b, test.t2.a, test.t2.b, test.t3.a, test.t3.b, test.t4.a, test.t4.b
└─HashJoin	4.00	root	left outer join, equal:[eq(test.t2.a, test.t1.a)]
  ├─HashJoin(Build)	2.50	root	left outer join, equal:[eq(test.t4.a, test.t2.a)]
  │ ├─HashJoin(Build)	2.50	root	inner join, equal:[eq(test.t3.a, test.t4.a)]
  │ │ ├─TableReader(Build)	2.00	root	data:Selection
  │ │ │ └─Selection	2.00	cop[tikv]	not(isnull(test.t3.a))
  │ │ │ └─TableFullScan 2.00	cop[tikv] table:t3	keep order:false
  │ │ └─TableReader(Probe)	9990.00	root	data:Selection
  │ │   └─Selection	9990.00	cop[tikv]	not(isnull(test.t4.a))
  │ │     └─TableFullScan	10000.00 cop[tikv] table:t4	keep order:false, stats:pseudo
  │ └─TableReader(Probe)	3.00	root	data:Selection
  │   └─Selection	3.00	cop[tikv]	not(isnull(test.t2.a))
  │     └─TableFullScan	3.00	cop[tikv] table:t2	keep order:false
  └─TableReader(Probe)	4.00	root	data:TableFullScan
    └─TableFullScan	4.00	cop[tikv] table:t1	keep order:false
explain format = 'brief' select * from (t1 left join t2 on t1.a=t2.a) left join (t3 left join t4 on t3.a=t4.a) on t2.a=t3.a;
id	estRows	task	access object operator info
HashJoin	5.00	root	left outer join, equal:[eq(test.t3.a, test.t4.a)]
├─HashJoin(Build)	4.00	root	left outer join, equal:[eq(test.t2.a, test.t3.a)]
│ ├─TableReader(Build)	2.00	root	data:Selection
│ │ └─Selection	2.00	cop[tikv]	not(isnull(test.t3.a))
│ │   └─TableFullScan	2.00	cop[tikv] table:t3	keep order:false
│ └─HashJoin(Probe)	4.00	root	left outer join, equal:[eq(test.t1.a, test.t2.a)]
│   ├─TableReader(Build)	3.00	root	data:Selection
│   │ └─Selection	3.00	cop[tikv]	not(isnull(test.t2.a))
│   │   └─TableFullScan 3.00	cop[tikv] table:t2	keep order:false
│   └─TableReader(Probe)	4.00	root	data:TableFullScan
│     └─TableFullScan	4.00	cop[tikv] table:t1	keep order:false
└─TableReader(Probe)	9990.00	root	data:Selection
  └─Selection	9990.00	cop[tikv]	not(isnull(test.t4.a))
    └─TableFullScan	10000.00 cop[tikv] table:t4	keep order:false, stats:pseudo
explain format = 'brief' select * from (t1 left join t2 on t1.a=t2.a) left join (t3 left join t4 on t3.a=t4.a) on t1.a=t4.a;
id	estRows	task	access object operator info	|
Projection	4.00	root	test.t1.a, test.t1.b, test.t2.a, test.t2.b, test.t3.a, test.t3.b, test.t4.a, test.t4.b
└─HashJoin	4.00	root	left outer join, equal:[eq(test.t1.a, test.t2.a)]
  ├─TableReader(Build)	3.00	root	data:Selection
  │ └─Selection	3.00	cop[tikv]	not(isnull(test.t2.a))
  │   └─TableFullScan	3.00	cop[tikv] table:t2	keep order:false
  └─HashJoin(Probe)	4.00	root	left outer join, equal:[eq(test.t4.a, test.t1.a)]
  ├─HashJoin(Build)	2.50	root	inner join, equal:[eq(test.t3.a, test.t4.a)]
  │ ├─TableReader(Build)	2.00	root	data:Selection
  │ │ └─Selection	2.00	cop[tikv]	not(isnull(test.t3.a))
  │ │   └─TableFullScan 2.00	cop[tikv] table:t3	keep order:false
  │ └─TableReader(Probe)	9990.00	root	data:Selection
  │ └─Selection	9990.00	cop[tikv]	not(isnull(test.t4.a))
  │   └─TableFullScan	10000.00 cop[tikv] table:t4	keep order:false, stats:pseudo
  └─TableReader(Probe)	4.00	root	data:TableFullScan
    └─TableFullScan	4.00	cop[tikv] table:t1	keep order:false
